matt@arch-asus ~/D/2P95_Lab-8> g++ -Wall -o topsort topsort.cpp 
matt@arch-asus ~/D/2P95_Lab-8> ./topsort dangit.txt 
Using: dangit.txt
Loaded graph.

Vertices:
[0:MATH1P01], [1:MATH1P02], [2:MATH2P03], [3:MATH2P04], [4:MATH1P11], [5:COSC2P95], 
[6:MATH3P40], [7:COSC4P75], [8:COSC1P02], [9:COSC1P03], [10:COSC2P12], [11:COSC2P13], 
[12:COSC2P05], [13:MATH1P66], [14:MATH1P67], [15:COSC2P03], [16:COSC3P71], [17:COSC3P32]

Edges:
MATH1P01 -> MATH1P02 
MATH1P02 -> MATH2P03 
MATH2P03 -> MATH2P04 MATH3P40 
MATH1P11 -> MATH3P40 
COSC2P95 -> MATH3P40 
COSC4P75 -> MATH1P66 
COSC1P02 -> COSC1P03 
COSC1P03 -> COSC2P95 COSC2P12 COSC2P03 
COSC2P12 -> COSC4P75 COSC2P13 
COSC2P05 -> COSC4P75 
MATH1P66 -> MATH1P67 
MATH1P67 -> COSC2P03 
COSC2P03 -> COSC4P75 COSC2P05 COSC3P71 COSC3P32 

Cyclic dependencies; no topological sort possible.
matt@arch-asus ~/D/2P95_Lab-8> 