V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV SPARK_05

U randgen%b		randgen.adb		485c424b NE OO SU
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W random%s		random.adb		random.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D gnat.ads		20110801150502 fd2ad2f1
D g-io.ads		20110801150502 9f0d3ab2
D randgen.adb		20150923211443 0cfb3308
D random.ads		20150923212802 dbaa4bf1
D system.ads		20141210093300 90249111
D s-imgrea.ads		20090409150019 c7a851e2
X 1 gnat.ads
34K9*GNAT 37e9 3|1r6 1r19
X 2 g-io.ads
41K14*IO 91e12 3|1w11 1r24
59U14*Put 3|15s5
68U14*Put 3|16s5 17s5
77U14*New_Line 3|18s5
X 3 randgen.adb
3U11*RandGen 3b11 22l5 22t12
4i3 Seed1{integer} 10r8
5i3 Seed2{integer} 11r8
6i3 Seed3{integer} 12r8
7i3 X{integer} 10m3 17r29
7i6 Y{integer} 11m3 17r32
7i9 Z{integer} 12m3 17r35
8i3 L{integer} 13m3 15r9 19m5 19r10 20r15
X 4 random.ads
1K9*Random 3|2w6 2r18 4|4e11
2F8*My_Float<long_long_float> 3|17r9
3V12*Unif{2F8} 3|17s24

