Select your function:
1. sin(x)cos(y)
2. sin(x)+cos^2(y/2)-x/y
3. 1/2 sin(x) + 1/2 cos(y)
4. 1/2 sin(x) + xcos(3y)
0) Quit
1
Number of graduations per axis: 50
(0) Bitmap or (1) Values? 0
OOOOXXXXXXXXXOOOOOOOOOXXXXXXXXXXOOOOOOOOOXXXXXXXXXXO
OOOXXXXXXXXXOOOOOOOOOXXXXXXXXXXOOOOOOOOOXXXXXXXXXXOO
OOXXXXXXXXXOOOOOOOOOXXXXXXXXXXOOOOOOOOOXXXXXXXXXXOOO
OXXXXXXXXXOOOOOOOOOXXXXXXXXXXOOOOOOOOOXXXXXXXXXXOOOO
XXXXXXXXXOOOOOOOOOXXXXXXXXXXOOOOOOOOOXXXXXXXXXXXXXXO
OOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOO
OOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOOO
OOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOOOO
OOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOOOOO
OOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOOOOOO
OOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOOOOOOO
OOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOOOOOOOO
OXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOOOOOOOOO
XXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOOOOOOOOOX
XXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOOOOOOOOOXX
XXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOOOOOOOOOXXX
XXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOOOOOOOOOXXXX
XXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOOOOOOOOOXXXXX
XXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOOOOOOOOOXXXXXX
XXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXOOOOOOOOOXXXXXXX
XXOOOOOOOOOOXXXXXXXXXOOOOOOOOOOOOOOXXXXXXXXXOOOOOOOO
OXXXXXXXXXXOOOOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOO
XXXXXXXXXXOOOOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOOX
XXXXXXXXXOOOOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOOXX
XXXXXXXXOOOOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOOXXX
XXXXXXXOOOOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOOXXXX
XXXXXXOOOOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOOXXXXX
XXXXXOOOOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOOXXXXXX
XXXXOOOOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOOXXXXXXX
XXXOOOOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOOXXXXXXXX
XXOOOOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOOXXXXXXXXX
XOOOOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOOXXXXXXXXXX
OOOOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOOXXXXXXXXXXO
OOOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOOXXXXXXXXXXOO
OOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOOXXXXXXXXXXOOO
OOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOOOXXXXXXXXXXOOOO
OOOOOXXXXXXXXXXXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXX
XXXXOOOOOOOOOOXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXX
XXXOOOOOOOOOOXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXX
XXOOOOOOOOOOXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXX
XOOOOOOOOOOXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXX
OOOOOOOOOOXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXO
OOOOOOOOOXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOO
OOOOOOOOXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOO
OOOOOOOXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOO
OOOOOOXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOO
OOOOOXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOO
OOOOXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOO
OOOXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOO
OOXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOO
OXXXXOOOOOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOO
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Select your function:
1. sin(x)cos(y)
2. sin(x)+cos^2(y/2)-x/y
3. 1/2 sin(x) + 1/2 cos(y)
4. 1/2 sin(x) + xcos(3y)
0) Quit
2
Number of graduations per axis: 50
(0) Bitmap or (1) Values? 0
OOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOO
OOOOXXXOOOOOOOOOOOOOXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOO
OXXXXXXXOOOOOOOOOOXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOX
XXXXXXXXOOOOOOOOXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOXXX
XXXXXXXXOOOOOOXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOXXXXX
XXXXXXXXOOOOXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOXXXXOOXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOXXXXXXOXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXOOOOOOOXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXOOOOOOXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXOOOOOOXXXXXXXXXOXXXXXXXXXXXXXXX
OOOXXXXXXXXXXXXXXXXXOOOOOOXXXXXXXXXOOXXXXXXXXXXXXOOO
OOOOXXXXXXXXXXXXXXXOOOOOOOXXXXXXXOOOOOXXXXXXXXXOOOOO
OOOOXXXXXXXXXXXXXXOOOOOOOXXXXXXXOOOOOOXXXXXXXOOOOOOO
OOOOXXXXXXXXOOOOXOOOOOOOOXXXXXOOOOOOOOXXXXOOOOOOOOOO
OOOOOXXXXOOOOOOOOOOOOOOOOXXOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXX
XXXXXXXXXXXXXOOOOOOXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOXXX
XXXXXXXXXXXXOOOOOXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOXXXX
XXXXXXXXXXXOOOOXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXX
XXXXXXXXXXOOOXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXX
XXXXXXXXXOOOXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXX
XXXXXXXXOOOXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXX
XXXXXXXOOOXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXX
XXXXXXOOOOXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXX
XXXXXOOOOXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXX
XXXXOOOOOXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXX
XXXOOOOOOOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXX
XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Select your function:
1. sin(x)cos(y)
2. sin(x)+cos^2(y/2)-x/y
3. 1/2 sin(x) + 1/2 cos(y)
4. 1/2 sin(x) + xcos(3y)
0) Quit
3
Number of graduations per axis: 50
(0) Bitmap or (1) Values? 0
OOOOOOXXXXOOOOOOOOOOOOOOOXXXXOOOOOOOOOOOOOOOXXXXOOOO
OOOOOXXXXXOOOOOOOOOOOOOXXXXXXOOOOOOOOOOOOOXXXXXXOOOO
OOOXXXXXXXOOOOOOOOOOOOXXXXXXOOOOOOOOOOOOOXXXXXXOOOOO
OXXXXXXXXOOOOOOOOOOOXXXXXXXXOOOOOOOOOOOXXXXXXXXOOOOO
XXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOOOOOOOXXXXXXXXXOOOOXX
XXXXXXXXOOOOOOOOOXXXXXXXXXXOOOOOOOOOXXXXXXXXXXOOOXXX
XXXXXXXXOOOOOOOXXXXXXXXXXXXOOOOOOOXXXXXXXXXXXOOXXXXX
XXXXXXXOOOOOOOXXXXXXXXXXXXOOOOOOOXXXXXXXXXXXOXXXXXXX
XXXXXXXOOOOOXXXXXXXXXXXXXXOOOOOXXXXXXXXXXXXOXXXXXXXX
XXXXXXXOOOOXXXXXXXXXXXXXXXOOOXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXOOOXXXXXXXXXXXXXXXXOOOXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXOXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXOXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXOXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXOOXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XOOOXXXXXXXXXXXXXXXXOOOXXXXXXXXXXXXXOXXXXXXXXXXXXXXX
OOOOXXXXXXXXXXXXXXOOOOOXXXXXXXXXXXXOOXXXXXXXXXXXXXOO
OOOXXXXXXXXXXXXXXOOOOOXXXXXXXXXXXXOOXXXXXXXXXXXXOOOO
OOOXXXXXXXXXXXXOOOOOOOXXXXXXXXXXXOOOXXXXXXXXXXXOOOOO
OOOXXXXXXXXXXXOOOOOOOXXXXXXXXXXXOOOXXXXXXXXXXOOOOOOO
OOXXXXXXXXXXOOOOOOOOOXXXXXXXXXXOOOOXXXXXXXXXOOOOOOOO
OOXXXXXXXXOOOOOOOOOOOXXXXXXXXOOOOOXXXXXXXXOOOOOOOOOO
OXXXXXXXXOOOOOOOOOOOXXXXXXXXOOOOOOXXXXXXOOOOOOOOOOOO
OXXXXXXOOOOOOOOOOOOOXXXXXXOOOOOOOOXXXXXOOOOOOOOOOOOO
XXXXXXOOOOOOOOOOOOOXXXXXXOOOOOOOOXXXXOOOOOOOOOOOOOOO
XXXXOOOOOOOOOOOOOOOXXXXOOOOOOOOOOXXXOOOOOOOOOOOOOOOO
XXOOOOOOOOOOOOOOOOOXXOOOOOOOOOOOXXOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOOOOOOOOOOOOOOOXXOO
OOOOOOOOOOOOOOOXXOOOOOOOOOOOXXXOOOOOOOOOOOOOOOOXXXOO
OOOOOOOOOOOOOXXXOOOOOOOOOOXXXXOOOOOOOOOOOOOOOXXXXOOO
OOOOOOOOOOOOXXXXOOOOOOOOOXXXXXOOOOOOOOOOOOOXXXXXXOOO
OOOOOOOOOOXXXXXXOOOOOOOXXXXXXXOOOOOOOOOOOOXXXXXXOOOO
OOOOOOOOOXXXXXXOOOOOOXXXXXXXXOOOOOOOOOOOXXXXXXXXOOOO
OOOOOOOXXXXXXXXOOOOOXXXXXXXXXOOOOOOOOOOXXXXXXXXXOOOO
OOOOOXXXXXXXXXOOOOXXXXXXXXXXOOOOOOOOOXXXXXXXXXXOOOOO
OOOOXXXXXXXXXXOOOXXXXXXXXXXXOOOOOOOXXXXXXXXXXXXOOOOO
OOXXXXXXXXXXXOOXXXXXXXXXXXXOOOOOOOXXXXXXXXXXXXOOOOOO
OXXXXXXXXXXXOXXXXXXXXXXXXXXOOOOOXXXXXXXXXXXXXXOOOOOX
XXXXXXXXXXXOXXXXXXXXXXXXXXXOOOOXXXXXXXXXXXXXXOOOOOXX
XXXXXXXXXXXXXXXXXXXXXXXXXXOOOXXXXXXXXXXXXXXXXOOOXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXOXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXOXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXOXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXOOXXXXXXXXXXXXXXXXXOXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXOOOXXXXXXXXXXXXXXXXOOOXXXXXXXXX
XXXXOXXXXXXXXXXXXXXXOOOOXXXXXXXXXXXXXXOOOOOXXXXXXXXX
XXXOXXXXXXXXXXXXXXOOOOOXXXXXXXXXXXXXXOOOOOXXXXXXXXXX
XXOOXXXXXXXXXXXXOOOOOOOXXXXXXXXXXXXOOOOOOOXXXXXXXXXX
XOOOXXXXXXXXXXXOOOOOOOOXXXXXXXXXXXOOOOOOOXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Select your function:
1. sin(x)cos(y)
2. sin(x)+cos^2(y/2)-x/y
3. 1/2 sin(x) + 1/2 cos(y)
4. 1/2 sin(x) + xcos(3y)
0) Quit
4
Number of graduations per axis: 50
(0) Bitmap or (1) Values? 0
OOOOXXXOOOXXXOOOXXXOOOXXXOOOOXXXOOOXXXOOOXXXOOOOXXXO
OOOXXXOOOXXXOOOXXXOOOXXXOOOOXXXOOOXXXOOOXXXOOOOXXXOO
OOXXXOOOXXXOOOXXXOOOXXXOOOOXXXOOOXXXOOOXXXOOOOXXXOOO
OXXXOOOXXXOOOXXXOOOXXXOOOOXXXOOOXXXOOOXXXOOOOXXXOOOO
XXXOOOXXXOOOXXXOOOXXXOOOOXXXOOOXXXOOOXXXOOOOXXXOOOXX
XXOOOXXXOOOXXXOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXX
XOOOXXXOOOXXXOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXX
OOOXXXOOOXXXOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXXOOXXXXO
OOXXXOOOXXXOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXXOOXXXXOO
OXXXOOOXXXOOOXXXXOOXXXXOOOXXXOOOXXXXOOXXXXXOOXXXXOOO
XXXOOOXXXOOOXXXXOOXXXXOOOXXXOOOXXXXOOXXXXXOOXXXXOOOX
XXOOOXXXOOOXXXXOOXXXXOOOXXXOOOXXXXOOXXXXXOOXXXXOOXXX
XOOOXXXXOOXXXXOOXXXXOOOXXXOOOXXXXOOXXXXXOOXXXXOOXXXX
OOOXXXXOOXXXXOOXXXXOOOXXXOOOXXXXOOXXXXXOOXXXXOOXXXXO
OOXXXXOOXXXXOOXXXXOOOXXXOOOXXXXOOXXXXXOOXXXXOOXXXXOO
OXXXXOOXXXXOOXXXXOOOXXXOOOXXXXOOXXXXXOOXXXXOOXXXXOOO
XXXXOOXXXXOOXXXXOOXXXXXOOXXXXOOXXXXXOOXXXXOOXXXXOOOX
XXXOOXXXXOOXXXXOOXXXXXOOXXXXOOXXXXXOOXXXXOOXXXXOOOXX
XXOOXXXXOOXXXXOOXXXXXOOXXXXOOXXXXXOOXXXXOOXXXXOOOXXX
XOOXXXXOOXXXXOOXXXXXOOXXXXOOXXXXXOOXXXXOOXXXXOOOXXXX
OOXXXXOOXXXXOOXXXXXOOXXXXOOXXXXOXXOOOOXXOOOOXXXOOOOX
XOOOOXXOOOOXXOOOOOXXOOOOXXOOOOOXXOOOOXXOOOOXXXOOOOXX
OOOOXXOOOOXXOOOOOXXOOOOXXOOOOOXXOOOOXXOOOOXXXOOOOXXO
OOOXXOOOOXXOOOOOXXOOOOXXOOOOOXXOOOOXXOOOOXXXOOOOXXOO
OOXXOOOOXXOOOOOXXOOOOXXOOOOOXXOOOOXXOOOOXXXOOOOXXOOO
OXXOOOOXXOOOOOXXOOOOXXOOOOOXXOOOOXXOOOOXXXOOOOXXOOOO
XXOOOOXXXOOOXXXOOOOXXOOOOOXXOOOOXXOOOOXXXOOOOXXOOOOX
XOOOOXXXOOOXXXOOOOXXOOOOOXXOOOOXXOOOOXXXOOOOXXOOOOXX
OOOOXXXOOOXXXOOOOXXOOOOOXXOOOOXXOOOOXXXOOOOXXOOOOXXO
OOOXXXOOOXXXOOOOXXOOOOOXXOOOOXXXOOOXXXOOOXXXOOOOXXOO
OOXXXOOOXXXOOOOXXOOOOOXXOOOOXXXOOOXXXOOOXXXOOOOXXOOO
OXXXOOOXXXOOOOXXOOOOOXXOOOOXXXOOOXXXOOOXXXOOOOXXOOOO
XXXOOOXXXOOOOXXOOOOXXXOOOOXXXOOOXXXOOOXXXOOOOXXXOOOX
XXOOOXXXOOOXXXOOOOXXXOOOOXXXOOOXXXOOOXXXOOOOXXXOOOXX
XOOOXXXOOOXXXOOOOXXXOOOOXXXOOOXXXOOOXXXOOOOXXXOOOXXX
OOOXXXOOOXXXOOOOXXXOOOOXXXOOOXXXOOOXXXOOOOXXXOOOXXXO
OOXXXOOOXXXOOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOO
OXXXOOOXXXXOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOOO
XXXOOOXXXXOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOOOX
XXOOOXXXXOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOOOXX
XOOOXXXXOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOOOXXX
OOOXXXXOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOOOXXXO
OOXXXXOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOOOXXXOO
OXXXXOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOOOXXXOOO
XXXXOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOOOXXXOOOX
XXXOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOOOXXXOOOXX
XXOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOOOXXXOOOXXX
XOOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOOOXXXOOOXXXX
OOOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOOOXXXOOOXXXXO
OOXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOOOXXXOOOXXXXOO
OXXXXOOOXXXOOOXXXOOOXXXOOOXXXXOOOXXXOOOXXXOOOXXXXOOO
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Select your function:
1. sin(x)cos(y)
2. sin(x)+cos^2(y/2)-x/y
3. 1/2 sin(x) + 1/2 cos(y)
4. 1/2 sin(x) + xcos(3y)
0) Quit
0
